== README

"SchoolInfoWebsite" is a web application that provides a framework to create the following pages easily:
	* Introduction, Vision/Goals (HOME page)
	* Academic Information (Academics page)
	* Activity Information (Activities page)
	* Policies and Forms (Policies and Forms page)
	* Events & Photos (Events page)
	* Contact information, Send Message (Contact Us page)
	* Admin Portal


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
